setup_force=false
ubuntu_version=""
ubuntu_major_version=""
ubuntu_minor_version=""
centos_version=""
dcv_pamd_file_name="dcv.custom"
dcv_pamd_file_conf="/etc/pam.d/${dcv_pamd_file_name}"
dcv_management_dir="/opt/dcv_api/"
dcv_management_host="localhost"
dcv_management_port="5000"
dcv_tokens_path="/opt/dcv_tokens/"
dcv_conf_path="/etc/dcv/dcv.conf"
dcv_management_conf_path="/etc/dcv-management/settings.conf"
dcv_management_file_conf_path="${dcv_management_conf_path}/settings.conf"
auth_token_line_to_add="auth-token-verifier=http://${dcv_management_host}:${dcv_management_port}"
