python3_bin=""
setup_force="false"
ubuntu_version=""
ubuntu_distro="false"
ubuntu_version=""
ubuntu_major_version=""
ubuntu_minor_version=""
redhat_distro_based="false"
redhat_distro_based_version=""
dcv_pamd_file_name="dcv.custom"
dcv_pamd_file_conf="/etc/pam.d/${dcv_pamd_file_name}"
dcv_management_dir="/opt/dcv_api/"
dcv_management_host="localhost"
dcv_management_port="5000"
dcv_collab_prompt_script="/usr/bin/dcv_collab_prompt"
dcv_local_sessions="/usr/bin/dcv_local_sessions"
dcv_tokens_path="/opt/dcv_tokens/"
dcv_conf_path="/etc/dcv/dcv.conf"
dcv_management_conf_path="/etc/dcv-management/"
dcv_management_file_conf_path="${dcv_management_conf_path}/settings.conf"
dcv_management_file_conf_path_scheme="${dcv_management_conf_path}/default.scheme.conf"
auth_token_line_to_add="auth-token-verifier=http://${dcv_management_host}:${dcv_management_port}"
